APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:VVOCj4BlbRVFw9q0xsvmd10HFhZ8pCLXDdFmtHmvcqE=
APP_DEBUG=false
APP_URL=https://pplumen.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-18-235-97-230.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7cfaas7hatne8
DB_USERNAME=jigulwyymmgmyo
DB_PASSWORD=38dd4bc369534906cdd518de34c4a38ff367be10e4f7dcdd562558cc3f5ef214

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
